INFURA_KEY=your_infura_project_id_here
SECRET_KEY=your_secret_key_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_db_name_here
DATA_DIR=/your/data/directory/here