No files changed, compilation skipped

Ran 2 tests for test/Factory.t.sol:FactoryTest
[PASS] test_CreateToken_MintsToOwner() (gas: 1531381)
[PASS] test_OnlyOwnerCanCreate() (gas: 36663)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.47ms (1.75ms CPU time)

Ran 6 tests for test/TaxedERC20.t.sol:TaxedERC20Test
[PASS] test_Blacklist_Blocks_Transfer() (gas: 91258)
[PASS] test_Decimals_And_Initial_Mint() (gas: 36401)
[PASS] test_OwnerOnly_Functions_Revert_For_NonOwner() (gas: 63025)
[PASS] test_Pause_Blocks_Transfer() (gas: 68436)
[PASS] test_Tax_Transfer_Sends_Fee_To_Collector() (gas: 135415)
[PASS] test_Whitelist_Exempts_From_Tax() (gas: 141547)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 3.39ms (3.35ms CPU time)

Ran 5 tests for test/TokenFactory.t.sol:TokenFactoryTest
[PASS] test_Create_Success_And_Event() (gas: 1551625)
[PASS] test_Revert_NameEmpty() (gas: 36709)
[PASS] test_Revert_NonOwner_WhenClosed() (gas: 37656)
[PASS] test_Revert_SupplyZero() (gas: 37082)
[PASS] test_Revert_SymbolTooLong() (gas: 37164)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 3.37ms (3.38ms CPU time)

╭----------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/TaxedERC20.sol:TaxedERC20 Contract |                 |       |        |       |         |
+===================================================================================================+
| Deployment Cost                              | Deployment Size |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| 1637795                                      | 9569            |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                              |                 |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                    | 2629            | 2629  | 2629   | 2629  | 8       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                     | 2446            | 2446  | 2446   | 2446  | 2       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| name                                         | 3263            | 3263  | 3263   | 3263  | 1       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| pause                                        | 27759           | 27759 | 27759  | 27759 | 1       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| setBlacklist                                 | 47867           | 47867 | 47867  | 47867 | 1       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| setTax                                       | 24243           | 24243 | 24243  | 24243 | 1       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| setWhitelist                                 | 24233           | 36044 | 36044  | 47855 | 2       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| symbol                                       | 3350            | 3350  | 3350   | 3350  | 1       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| totalSupply                                  | 2371            | 2371  | 2371   | 2371  | 2       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                     | 24356           | 50421 | 43637  | 90056 | 4       |
╰----------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------------------+-----------------+--------+--------+---------+---------╮
| contracts/TokenFactory.sol:TokenFactory Contract |                 |        |        |         |         |
+==========================================================================================================+
| Deployment Cost                                  | Deployment Size |        |        |         |         |
|--------------------------------------------------+-----------------+--------+--------+---------+---------|
| 2447762                                          | 11271           |        |        |         |         |
|--------------------------------------------------+-----------------+--------+--------+---------+---------|
|                                                  |                 |        |        |         |         |
|--------------------------------------------------+-----------------+--------+--------+---------+---------|
| Function Name                                    | Min             | Avg    | Median | Max     | # Calls |
|--------------------------------------------------+-----------------+--------+--------+---------+---------|
| createToken                                      | 25781           | 449198 | 26083  | 1507276 | 7       |
╰--------------------------------------------------+-----------------+--------+--------+---------+---------╯


Ran 3 test suites in 5.27ms (9.22ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
