Compiling 54 files with Solc 0.8.24
Solc 0.8.24 finished in 1.30s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/Factory.t.sol:FactoryTest
[PASS] test_CreateToken_MintsToOwner() (gas: 2252504)
[PASS] test_OnlyOwnerCanCreate() (gas: 16773)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 934.50µs (668.25µs CPU time)

Ran 5 tests for test/TaxedERC20.t.sol:TaxedERC20Test
[PASS] test_TaxDistribution() (gas: 2331618)
[PASS] test_pause() (gas: 24640)
[PASS] test_taxedTransfer() (gas: 86420)
[PASS] test_taxedTransferFrom() (gas: 94442)
[PASS] test_whitelistNoTax() (gas: 83745)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 977.88µs (1.85ms CPU time)

Ran 2 test suites in 87.29ms (1.91ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)

╭------------------------------+----------------+----------------+---------------+---------------╮
| File                         | % Lines        | % Statements   | % Branches    | % Funcs       |
+================================================================================================+
| contracts/TaxedERC20.sol     | 70.83% (17/24) | 82.76% (24/29) | 50.00% (3/6)  | 66.67% (4/6)  |
|------------------------------+----------------+----------------+---------------+---------------|
| contracts/TokenFactory.sol   | 100.00% (4/4)  | 100.00% (4/4)  | 100.00% (0/0) | 100.00% (1/1) |
|------------------------------+----------------+----------------+---------------+---------------|
| script/DeployFeeRouter.s.sol | 0.00% (0/7)    | 0.00% (0/9)    | 100.00% (0/0) | 0.00% (0/1)   |
|------------------------------+----------------+----------------+---------------+---------------|
| test/FeeRouter.t.sol         | 0.00% (0/18)   | 0.00% (0/14)   | 0.00% (0/4)   | 0.00% (0/5)   |
|------------------------------+----------------+----------------+---------------+---------------|
| Total                        | 39.62% (21/53) | 50.00% (28/56) | 30.00% (3/10) | 38.46% (5/13) |
╰------------------------------+----------------+----------------+---------------+---------------╯
